<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* p {
            color: red;
            font-size: larger;
        }
        h1 {
            background-color: aqua;
        }

        table {
            border: 10px solid black;
        } */

        .green{
            color: green;
        }

        .blue{
            color: rgb(0, 255, 255);
        }

        .small {
            font-size: smaller;
        }

        .large {
            font-size: larger;
        }

        #first-button {
            color: red;
        }
        
        #intro-para {
            color: purple;
        }

        button:hover {
            color:rgb(0, 255, 255);
        }

        a:hover {
            color : red;
        }
    </style>
</head>
<body>

    <button id="first-button"> SUBMIT </button>

    <p id="intro-para"> This is an Intro Para</p>

    <a href="http://www.google.co.in/">GOOGLE</a>

    <p class="green"> ABCD </p>
    <p class="green"> PQRS</p>
    <p class="blue"> WXYZ</p>

    <h1 class="small">header1</h1>
    <h2 class="small">header2</h2>
    <h3 class="small">header3</h3>

    <h4 class="large">header4</h4>
    <h5 class="large">header5</h5>
    <h6 class="large">header6</h6>
    <p> This is my first paragraph. </p>
    <h1>
        This is my first heading.
    </h1>
    <h1>
        This is my second heading.
    </h1>
    <p> This is my second para</p>

    <table>
        <thead>
            <td>Month</td>
            <td>Amount</td>
        </thead>
        <tr>
            <td>January</td>
            <td>50000</td>
        </tr>
        <tr>
            <td>February</td>
            <td>900000</td>
        </tr>
        <tr>
            <td>March</td>
            <td>150000</td>
        </tr>
    </table>
</body>
</html>