<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIC Chrome 1</title>
    <link rel="stylesheet" href="./styleLIC.css">
</head>
<body>
    <div id="wrapper">
        <div class="texting">
            This is how I perform conversion of a GET request into a POST type request
        </div>
        <br>
        <table>
            <thead>
                <td>Param</td>
                <td>Value</td>
            </thead>
            <tbody>
                <tr>
                    <td>url</td>
                    <td><input type="text" class="url" name="url"></td>
                </tr>
                <tr>
                    <td>method</td>
                    <td><input type="text" class="method" name="method"></td>
                </tr>
            </tbody>
        </table>
        <br>
        <p class="lic">Launch</p>
        <br>
        <h2><a href="./LICChrome.jsp">Go</a></h2>
        <p>dont launch LIC chrome jsp because it will automatically download the JSP file and not execute it in browser window.</p>

    </div>
    
    <script src="./backendLIC.js"></script>
</body>
</html>