.container {
    height: 700px;
    border: 1px solid red;
    background-color: antiquewhite;
    display: grid;
    /* grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr); */
    /* grid-template-areas: 
    "hd hd"
    "side main"
    "ft ft"; */
    grid-gap: 10px;
    /* grid-auto-rows: minmax(100px,auto); */
    grid-template-columns: repeat(4,1fr);
    /* grid-template-rows: repeat(7,1fr); */
    grid-auto-rows: minmax(100px,700px);

}

.header {
    background-color: blue;
    /* grid-area: hd; */
}

.sidebar {
    background-color: yellowgreen;
    /* grid-area: side; */
}

.content {
    background-color: pink;
    /* grid-area: main; */
}

.footer {
    background-color: orchid;
    /* grid-area: ft; */
}